

channels: 
  - defaults
  - conda-forge

dependencies: 
  - python=3.10 
  - azure-identity=1.12.0     # Utilities 
  - azure-keyvault-secrets=4.6.0
  - azure-storage-blob=12.9.0
  - authlib=1.0.1
  - httpx=0.23.0
  - python-dotenv=0.21.0
  - openpyxl=3.0.10        # Data
  - pyspark=3.3.2   # era 3.2?
  - delta-spark=2.2.0
  - requests=2.28.1 # Web
  #- deepdiff       # Legacy
  #- jsonschema       Legacy
  #- ipython=8.10.0   Development
  - pyodbc=4.0.34
  #- pyreadline=2.1  Development:
  - toolz=0.12.0
  - pyyaml=6.0