#AZ_WEB_HOST="<value for key>"

#ACR_HOST="<value for key>"
#ACR_NAME="<value for key>"
ACR_USER="<value for key>"
ACR_PASS="<value for key>"
ACR_PUBLISH="<value for key>"

# Estos secretos no recuerdo para que sirven. 
SECRET_READY="<value for key>"
SECRET_ID="<value for key>"

# Llaves de SAP
SAP_KEY="<value for key>"
SAP_USER="<value for key>"
SAP_PASS="<value for key>"
SAP_SCRT="<value for key>"

AZ_TENANT="<value for key>"
AZ_SUBSCRIPTION="<value for key>"
SP_APP_ID="<value for key>"
SP_APP_SECRET="<value for key>"

DBKS_WAP_TOKEN="<value for key>"
DBKS_ODBC_HOST="<value for key>"
DBKS_ODBC_HTTP="<value for key>"
DBKS_JDBC_URL="<value for key>"
DBKS_ODBC_DSN="<value for key>"

ZNDK_OAUTH_API="<value for key>"
ZNDK_OAUTH_TOKEN="<value for key>"
ZNDK_API_TOKEN="<value for key>"

ZNDK_API_TOKEN_SAND="<value for key>"
# Llaves viejas de SAP
# Pre-QA
# SAP_USER_PRE="<value for key>"
# SAP_PASS_PRE="<value for key>"
# SAP_KEY_PRE="<value for key>"
# SAP_SCRT_PRE="<value for key>"

# La primera de todas, que no recuerdo para que sirve. 
# SAP_API_KEY="<value for key>"
# SAP_SCRT="<value for key>"


