 'ID': '10000000186-111-MX',
 'BankAccountID': '10000000186',
 'BankRoutingID': '111',
 'BankCountryCode': 'MX',
 'BorrowerID': '0001000032',
 'BorrowerTxt': 'Arturo De la Torre',
 'BorrowerName': 'Arturo De la Torre',
 'BorrowerAddress': '',
 'ManagerID': '50000000',
 'ManagerTxt': 'Banco Bineo',
 'BankPostingArea': 'S4B1',
 'BankPostingAreaTxt': '',
 'ProductID': 'EPC_LA_PE1',
 'ProductTxt': 'Préstamo Personal',
 'Purpose': 'Préstamo Personal',
 'ClabeAccount': '111180100000001860',
 'Currency': 'MXN',
 'InitialLoanAmount': '100000.00',
 'EffectiveCapital': '90563.34',
 'StartDate': '20210917',
 'LifeCycleStatus': '30',
 'LifeCycleStatusTxt': 'activos, utilizados',
 'CreationDateTime': '/Date(1631886348000)/',
 'CreationUserID': 'TU_SCP_APIM',
 'LastChangeDateTime': '/Date(1648701921000)/',
 'LastChangeUserID': 'BATCH_USER',
 'NominalInterestRate': '25.000000',
 'RepaymentFrequency': 'MT',
 'RepaymentAmount': '4190.57',
 'RepaymentPercentage': '0.000000',
 'LimitTotalAmount': '100000.00',
 'DirectDebitBankAccountHolder': 'Arturo De la Torre',
 'DirectDebitBankAccount': '10000000185-111-MX',
 'DirectDebitBankAccountID': '10000000185',
 'DirectDebitBankRoutingID': '111',
 'DirectDebitBankCountryCode': 'MX',
 'TermSpecificationStartDate': '20210917',
 'TermSpecificationEndDate': '20240917',
 'TermSpecificationValidityPeriodDuration': 'P36M',
 'TermSpecificationValidityPeriodDurationM': '36',
 'TermAgreementCommittedCapitalAmount': '100000.00',
 'TermAgreementFixingPeriodStartDate': '20210917',
 'TermAgreementFixingPeriodEndDate': '20240917',
 'PaymentPlanStartDate': '20220418',
 'PaymentPlanEndDate': '20240917',
 'PaymentPlanRemainingDebtAmount': '0.00',
 'EffectiveYieldPercentage': '28.746580',
 'EffectiveYieldCalculationReason': '1',
 'EffectiveYieldCalculationReasonTxt': 'Legal Effective Yield',
 'EffectiveYieldCalculationMethod': '2',
 'EffectiveYieldCalculationMethodTxt': 'AIBD/ISMA',
 'EffectiveYieldValidityStartDate': '20210917',
 'EffectiveYieldCalculationPeriodStartDate': '20210917',
 'EffectiveYieldCalculationPeriodEndDate': '20240917',
 'CurrentPostingDate': '20220404',
 'CurrentOpenItemsAmount': '4336.72',
 'OutstandingBalance': '92450.28',
 'AccountLocked': False,
 'MasterContractNo': '',
 'MasterContractID': '',
 'CAT': '28.10',
 'PortfolioType': '',
 'PortfolioTypeTxt': '',
 'StageLevel': '1',
 'StageLevelTxt': '',
 'OverdueDays': 14,
 'PendingPayments': '1.00',
 'EvaluationDate': '20220331',
 'RolloverAccount': '',
 'ObservationKey': '',
 'ObservationKeyTxt': '',
 'PaymentForm': '',
 'PaymentFormTxt': '',
 'EventID': '00000000-0000-0000-0000-000000000000'